POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ROOT_PATH=path
API_KEY=abc
LOCAL_FILESYSTEM_ROOT=path

PROJECT_NAME=project_name
VERSION=version

JWT_ACCESS_SECRET_KEY=ACCESS_SECRET_KEY
JWT_REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=minut
REFRESH_TOKEN_EXPIRE_MINUTES=minut